---
layout: page
title: Publications
---
    <section>

		<a href = "http://www.jnsbm.org/article.asp?issn=0976-9668;year=2019;volume=10;issue=2;spage=119;epage=126;aulast=Murphy">
			Current concepts and an update on the surgical management of metastasis to the sacral spine
		<a> &nbsp;&nbsp;&nbsp;2019

			<br><br>

		<a href = "https://link.springer.com/article/10.1186/s12909-019-1676-x">
			Do medical students believe the back pain myths? A cross-sectional study.
		<a>
		&nbsp;&nbsp;&nbsp;2019

			<br><br>
			
		<a href= "https://journals.sagepub.com/doi/full/10.1177/2192568218762379">Metastasis Affecting Craniocervical Junction: Current Concepts and an Update on Surgical Management<a>&nbsp;&nbsp;&nbsp;2018<br><br>
		<a href= "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6364367/">A novel technique for the subfascial insertion of magnetically controlled growing rods–The Alder Hey technique<a>&nbsp;&nbsp;&nbsp;2018<br><br>
		<a href = "http://scholar.google.com/scholar?cluster=14613870499597436867&hl=en&oi=scholarr">Can We Predict Pedicle Dimensions in Adolescent Idiopathic Scoliosis-A Morphometric Analysis of Transverse Process and Ipsilateral Pedicle<a>&nbsp;&nbsp;&nbsp;2019<br><br>
		<a href= "http://scholar.google.com/scholar?cluster=9764850004847394839&hl=en&oi=scholarr">Using Ultrasound Scans to Measure Longitudinal Growth of Magnetically Controlled Growing Rods<a>&nbsp;&nbsp;&nbsp;2018<br><br>
		<a href="http://scholar.google.com/scholar?cluster=3231503847697077561&hl=en&oi=scholarr">Occipitocervical Fusion-An Epidemiological Drift Experienced in an Irish Tertiary Spinal Referral Centre: 20 Years Follow Up Study<a>&nbsp;&nbsp;&nbsp;2019<br><br>
		<a href = "https://www.researchgate.net/profile/Sudarshan_Munigangaiah/publication/327600720_A_review_of_paediatric_cervical_spinal_trauma/links/5c372c43a6fdccd6b5a155a0/A-review-of-paediatric-cervical-spinal-trauma.pdf">A review of paediatric cervical spinal trauma<a>&nbsp;&nbsp;&nbsp;2018<br><br>
		<a href = "https://www.researchgate.net/profile/Sudarshan_Munigangaiah/publication/330663502_A_novel_technique_for_the_subfascial_insertion_of_magnetically_controlled_growing_rods-The_Alder_Hey_technique/links/5c4d9e59458515a4c743bed1/A-novel-technique-for-the-subfascial-insertion-of-magnetically-controlled-growing-rods-The-Alder-Hey-technique.pdf">Correspondence Address<a>&nbsp;&nbsp;&nbsp;2019<br><br>
		<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5934968/">Comparison of thermal spread with the use of an ultrasonic osteotomy device: Sonopet ultrasonic aspirator versus misonix bonescalpel in spinal surgery<a>&nbsp;&nbsp;&nbsp;2018<br><br>
		<a href="https://scholar.google.com/scholar?oi=bibs&hl=en&cluster=1968067596739795233">A Single Centre Experience With Magnetically Controlled Rods in Neuromuscular Early Onset Scoliosis: The Alderhey Experience<a>&nbsp;&nbsp;&nbsp;2017<br><br>
		<a href="https://www.thespinejournalonline.com/article/S1529-9430(17)31082-3/abstract">Morphometric Analysis of Transverse Process and Corresponding Pedicle of Thoracic Spine in Adolescent Idiopathic Scoliosis—Can We Predict Pedicle Dimensions?<a>&nbsp;&nbsp;&nbsp;2017<br><br>
		<a href = "https://www.thespinejournalonline.com/article/S1529-9430(17)31081-1/abstract">Ultrasonography Compared to Radiographs in the Assessment of Extension of Magnetically Controlled Growing Rods<a>&nbsp;&nbsp;&nbsp;2017<br><br>
		<a href="https://www.thespinejournalonline.com/article/S1529-9430(17)31080-X/abstract">Advancing the Management of Adolescent Idiopathic Scoliosis: the Alder Hey Scan Jacket<a>&nbsp;&nbsp;&nbsp;2017<br><br>
		<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5763589/">Occipitocervical fusion–An epidemiological drift experienced in an Irish tertiary spinal referral center: Twenty-year follow-up study<a>&nbsp;&nbsp;&nbsp;2017<br><br>
		<a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5478487/">Sternal metastasis - the forgotten column and its effect on thoracic spine stability<a>&nbsp;&nbsp;&nbsp;2017<br><br>
		<a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/os.12334">Spinal metastatic disease: a review of the role of the multidisciplinary team<a>&nbsp;&nbsp;&nbsp;2017<br><br>
		<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4934102/">Uncemented total hip arthroplasty in osteoarthritis of hip secondary to low and high dislocated hips: A mid-term follow-up study<a>&nbsp;&nbsp;&nbsp;2016<br><br>
		<a href="https://www.thespinejournalonline.com/article/S1529-9430(16)00155-8/abstract">Pre-and post-operative 3D gait analysis in high-grade spondylolisthesis<a>&nbsp;&nbsp;&nbsp;2016<br><br>
		<a href="https://link.springer.com/article/10.1007/s00590-015-1698-y">Do “Myths” of low back pain exist among Irish population? A cross-sectional study<a>&nbsp;&nbsp;&nbsp;2016<br><br>
	</section>